# hotels-booking

./: .gitignore  HotelsBooking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HotelsBooking.API/: Dockerfile  Dockerfile1.original  HotelsBooking.API.csproj  HotelsBooking.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
HotelsBooking.API/Adapters/: FormFileAdapter.cs  WebHostAdapter.cs
HotelsBooking.API/Constants/: HttpMessages.cs  Policies.cs  Roles.cs
HotelsBooking.API/Controllers/: AmenityController.cs  AuthController.cs  BookingController.cs  HotelController.cs  ReviewController.cs  RoomController.cs  WeatherForecastController.cs
HotelsBooking.API/Mappers/: AmenityDtoToAmenityViewModelMapper.cs  BookingDtoToBookingViewModelMapper.cs  CreateAmenityModelToCreateAmenityDtoMapper.cs  CreateBookingModelToCreateBookingDtoMapper.cs  CreateHotelModelToCreateHotelDtoMapper.cs  CreateReviewModelToCreateReviewDtoMapper.cs  CreateRoomModelToCreateRoomDtoMapper.cs  HotelDtoToHotelViewModelMapper.cs  HotelPhotoDtoToHotelPhotoViewModelMapper.cs  LoginModelToLoginDtoMapper.cs  PhotoDtoToPhotoViewModelMapper.cs  RegisterModelToRegisterDtoMapper.cs  ReviewDtoToReviewViewModelMapper.cs  RoomDtoToRoomViewModelMapper.cs  TokensModelToTokensDtoMapper.cs  UpdateAmenityModelToUpdateAmenityDtoMapper.cs  UpdateBookingStatusModelToUpdateBookingStatusDtoMapper.cs  UpdateHotelModelToUpdateHotelDtoMapper.cs  UpdateReviewModelToUpdateReviewDtoMapper.cs  UpdateRoomModelToUpdateRoomDtoMapper.cs  UserDtoToUserViewModelMapper.cs
HotelsBooking.API/Middlewares/: ExceptionHandlingMiddleware.cs
HotelsBooking.API/Models/: CreateAmenityModel.cs  CreateBookingModel.cs  CreateHotelModel.cs  CreateReviewModel.cs  CreateRoomModel.cs  LoginModel.cs  RegisterModel.cs  TokensModel.cs  UpdateAmenityModel.cs  UpdateBookingStatusModel.cs  UpdateHotelModel.cs  UpdateReviewModel.cs  UpdateRoomModel.cs
HotelsBooking.API/Options/: JwtOptions.cs
HotelsBooking.API/Properties/: launchSettings.json
HotelsBooking.API/ViewModels/: AmenityViewModel.cs  BookingViewModel.cs  HotelPhotoViewModel.cs  HotelViewModel.cs  PhotoViewModel.cs  ReviewViewModel.cs  RoomViewModel.cs  UserViewModel.cs
HotelsBooking.BLL/: HotelsBooking.BLL.csproj
HotelsBooking.BLL/DTO/: AmenityDTO.cs  BookingDTO.cs  CreateAmenityDTO.cs  CreateBookingDTO.cs  CreateHotelDTO.cs  CreateReviewDTO.cs  CreateRoomDTO.cs  HotelDTO.cs  HotelPhotoDTO.cs  LoginDTO.cs  PhotoDTO.cs  RegisterDTO.cs  ReviewDTO.cs  RoomDTO.cs  TokensDTO.cs  UpdateAmenityDTO.cs  UpdateBookingStatusDTO.cs  UpdateHotelDTO.cs  UpdateReviewDTO.cs  UpdateRoomDTO.cs  UserDTO.cs
HotelsBooking.BLL/Interfaces/: IAmenityService.cs  IAuthService.cs  IBookingService.cs  IHotelService.cs  IImageFile.cs  IImagePath.cs  IImageService.cs  IPasswordService.cs  IPdfGenerator.cs  IReviewService.cs  IRoomService.cs  IRootPath.cs  ISmtpEmailSender.cs  IStripeService.cs  ITokensService.cs
HotelsBooking.BLL/Mappers/: AmenityToAmenityDtoMapper.cs  BookingToBookingDtoMapper.cs  CreateAmenityDtoToAmenityMapper.cs  CreateBookingDtoToBookingMapper.cs  CreateHotelDtoToHotelMapper.cs  CreateReviewDtoToReviewMapper.cs  CreateRoomDtoToRoomMapper.cs  HotelPhotoToHotelPhotoDtoMapper.cs  HotelPhotoToPhotoDtoMapper.cs  HotelToHotelDtoMapper.cs  RegisterDtoToUserMapper.cs  ReviewToReviewDtoMapper.cs  RoomPhotoToPhotoDtoMapper.cs  RoomToRoomDtoMapper.cs  UserToUserDtoMapper.cs
HotelsBooking.BLL/Models/: BookingDatesModel.cs  CompletedPaymentInfoModel.cs  HotelFiltersModel.cs  RefreshTokenModel.cs  RoomFiltersModel.cs
HotelsBooking.BLL/Services/: AmenityService.cs  AuthService.cs  BookingService.cs  HotelService.cs  ImageService.cs  PasswordService.cs  PdfGenerator.cs  ReviewService.cs  RoomService.cs  SmtpEmailSender.cs  StripeService.cs  TokensService.cs
HotelsBooking.BLL/Validators/: BookingToBookingDtoMapper.cs  CreateAmenityDTOValidator.cs  CreateBookingDTOValidator.cs  CreateHotelDTOValidator.cs  CreateReviewDTOValidator.cs  CreateRoomDTOValidator.cs  LoginDTOValidator.cs  RegisterDTOValidator.cs  UpdateAmenityDTOValidator.cs  UpdateBookingStatusDTOValidator.cs  UpdateHotelDTOValidator.cs  UpdateReviewDTOValidator.cs  UpdateRoomDTOValidator.cs
HotelsBooking.DAL/: HotelsBooking.DAL.csproj
HotelsBooking.DAL/Constants/: BookingStatus.cs  RoomType.cs  UserRole.cs
HotelsBooking.DAL/Data/: ApplicationContext.cs
HotelsBooking.DAL/Data/Configurations/: AmenityConfiguration.cs  BookingConfiguration.cs  HotelConfiguration.cs  HotelPhotoConfiguration.cs  PhotoConfiguration.cs  ReviewConfiguration.cs  RoomConfiguration.cs  RoomPhotoConfiguration.cs  UserConfiguration.cs
HotelsBooking.DAL/Data/Migrations/: 20250626215923_InitialCreate.Designer.cs  20250626215923_InitialCreate.cs  20250628213113_HotelEntity.Designer.cs  20250628213113_HotelEntity.cs  20250629113100_AddUserHotelRelation.Designer.cs  20250629113100_AddUserHotelRelation.cs  20250630094830_PhotoHierarchy.Designer.cs  20250630094830_PhotoHierarchy.cs  20250704132046_RoomEntities.Designer.cs  20250704132046_RoomEntities.cs  20250705185533_AmenityEntity.Designer.cs  20250705185533_AmenityEntity.cs  20250705212830_ReviewEntity.Designer.cs  20250705212830_ReviewEntity.cs  20250705220130_AddReviewRating.Designer.cs  20250705220130_AddReviewRating.cs  20250710101626_DecompositionAdress.Designer.cs  (+14 more)
HotelsBooking.DAL/Entities/: Amenity.cs  Booking.cs  Hotel.cs  HotelPhoto.cs  PhotoBase.cs  Review.cs  Room.cs  RoomPhoto.cs  User.cs
HotelsBooking.DAL/Interfaces/: IAmenityRepository.cs  IBookingRepository.cs  IHotelPhotoRepository.cs  IHotelRepository.cs  IRepository.cs  IReviewRepository.cs  IRoomPhotoRepository.cs  IRoomRepository.cs  IUserRepository.cs
HotelsBooking.DAL/Repositories/: AmenityRepository.cs  BookingRepository.cs  HotelPhotoRepository.cs  HotelRepository.cs  Repository.cs  ReviewRepository.cs  RoomPhotoRepository.cs  RoomRepository.cs  UserRepository.cs
HotelsBooking.Tests/: HotelRepositoryTests.cs  HotelServiceTests.cs  HotelsBooking.Tests.csproj
